.contenedor {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    row-gap: 0.1rem;
    column-gap: 0.1rem;
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    grid-area: 1 / 1 / 1 / 1;
}

.item2 {
    grid-area: 2 / 1 / 2 / 1;
}

.item3 {
    grid-area: 3 / 1 / 3 / 1;
}
.item4 {
    grid-area: 1 / 2 / 4 / 4;
}

@media screen and (max-width: 640px) {
    .item1 {
        grid-area: 3 / 1 / 3 / 1;
    }
    
    .item2 {
        grid-area: 3 / 2 / 3 / 2;
    }
    
    .item3 {
        grid-area: 3 / 3 / 3 / 3;
    }
    .item4 {
        grid-area: 1 / 1 / 3 / 4;
    }
}